apiVersion: v2
name: entur-game-backend
description: "Entur Game Backend"
version: '0.27.0'
appVersion: 'release-0.27.0'
dependencies:
  - name: common
    version: 1.20.3
    repository: "https://entur.github.io/helm-charts"
